# PayOffice

./: pom.xml
PayOffice/: README.md  pom.xml  recu_1000_20260507_152832.txt
PayOffice/src/model/: Recu.java
diagrams/: diagrams.puml
src/data/: etudiants.csv
src/model/: Etudiant.java  Paiement.java
src/service/: CSVService.java  ImportService.java  PaiementService.java
src/ui/: Main.java  MainController.java  MainView.fxml
