══════════════════════════════════════════════
           UNIVERSITÉ - PAYOFFICE          
         REÇU DE PAIEMENT D'INSCRIPTION     
══════════════════════════════════════════════
  N° Reçu      : 1000
  Date         : 07/05/2026 15:28:10
──────────────────────────────────────────────
  Étudiant     : El Fassi Amina
  Classe       : INFO3
──────────────────────────────────────────────
  Frais totaux : 6000.00 MAD
  Montant payé : 1000.00 MAD
  Reste à payer: 5000.00 MAD
──────────────────────────────────────────────
  ⚠ SOLDE RESTANT DÛ
══════════════════════════════════════════════
      Signature du caissier : ____________  
══════════════════════════════════════════════